{
  "name": "fitcounter-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:check": "npm run build:landing && npm run build:pwa",
    "dev:pwa": "npm run dev -w @fitcounter/pwa",
    "dev:landing": "npm run dev -w fitcounter-landing",
    "dev:mobile": "npm run start -w @fitcounter/mobile",
    "build:pwa": "npm run build -w @fitcounter/pwa",
    "build:landing": "npm run build -w fitcounter-landing",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome check --write .",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e -w @fitcounter/pwa",
    "prepare": "node -e \"if (!process.env.CI && !process.env.VERCEL) { require('child_process').execSync('lefthook install', {stdio: 'inherit'}) }\""
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "lefthook": "^1.10.0",
    "typescript": "~5.8.2"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-native": "0.81.5",
      "react-dom": "19.1.0"
    },
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@parcel/watcher",
      "@swc/core",
      "detox",
      "dtrace-provider",
      "esbuild",
      "lefthook",
      "lmdb",
      "msgpackr-extract",
      "protobufjs",
      "sharp",
      "unrs-resolver"
    ]
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
