{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [".plasmo/index.d.ts", "src/**/*", "background.ts"],
  "exclude": ["node_modules", "dist"]
}
