{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --filter=@fitcounter/pwa --filter=@fitcounter/core --filter=@fitcounter/ui",
  "framework": "vite"
}
